recodwhite='\033[37;1m'
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
white='\033[37;1m'
yellow='\033[33;1m'
claer
cowsay -f eyes "AKU SAYANK KAMU" | lolcat
#usr/bin/bash
toilet -f standard " masukan username" -F gay
read -p "Password : " pass
if [ $pass = "Solo" ]
then
clear
toilet -f slant --gay "Login Success"
sleep 1
clear
else
  echo "\033[31;SALAH SAYANK"
  echo "\033[37;1m"
  sleep 300
  sh 991.sh
fi
cowsay -f eyes "JANGAN LUPA NAMA KK" | lolcat
echo $purple"==============================================="
echo $HIJAU"꧁͓̽ sᴇʟᴀᴍᴀᴛ ᴅᴀᴛᴀɴɢ sɪᴀᴘᴀ ɴᴀᴍᴀ ᴋᴋ?༒" #tulisan keluar
echo $purple"==============================================="
read nick #membaca yang ditulis
echo $purple"==============================================="
clear
echo "$MERAH=================================================$N"
echo "$MERAH== $HIJAU╦ ╦┌─┐┌─┐┬┌─┌─┐┬─┐  ┬┌┐┌┌┬┐┌─┐┌┐┌┌─┐┌─┐┬┌─┐ $MERAH=="
echo "$MERAH== $HIJAU╠═╣├─┤│  ├┴┐├┤ ├┬┘  ││││ │││ ││││├┤ └─┐│├─┤ $MERAH=="
echo "$MERAH== $HIJAU╩ ╩┴ ┴└─┘┴ ┴└─┘┴└─  ┴┘└┘─┴┘└─┘┘└┘└─┘└─┘┴┴ ┴ $MERAH=="
echo "$MERAH=================================================$N"
clear
echo $ungu"
\033[1;95m█████████
\033[1;93m█▄█████▄█      \033[1;91m●▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬●
\033[1;93m█\033[1;92m▼▼▼▼▼ \033[1;92m- _ --_--\033[1;95m-
\033[1;93m█ \033[1;92m \033[1;92m_-_-- -_ --__\033[1;92m
\033[1;93m█\033[1;92m▲▲▲▲▲\033[1;92m--  - _ --\033[1;96m  \033[1;96m{tool - MR.LUKMAN}
\033[1;93m█████████      \033[1;92m«----------✧----------»
\033[1;93m ██ ██
\033[1;96m╔═══════════════════════════════════════════echo $ ungu"
echo $HIJAU"Selamat datang" $MERAH$nick "$HIJAU""SIHLAKAN PILIH TOOLS NYA$N"
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $cyan" 01) Top Up Ilegal M L"
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $cyan" 02) Top Up Ilegal F F"
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $cyan" 03) TOOL BAJINGAN 6 "
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $cyan" 04) Malicious "
echo  $purple"══════════════════════════════════════════════════════════════"
echo  $cyan" 05) mempercantik termux "
echo  $purple"══════════════════════════════════════════════════════════════"
read -p "[Mr.LUKMAN]> " bro;
if [ $bro = 01 ] || [ $bro = 01 ]
then
clear
echo $purple"==============================================="
echo  $red" TOP UP ILEGAL ML "
sleep 1
echo  $white " selamat Datang Di Tools Lukman "
echo  $red" ID ML nya yang Benar" #tulisan keluar
read nick #membaca yang ditulis
echo $white"==============================================="
echo $white"MAU ISI DM BERAPA?====|" #tulisan keluar
read nick #membaca yang ditulis
echo $purple"==============================================="
echo $white"TUNGGU DIAMOND MASIH SAYA PROSES.HARAP BERSABAR "
echo $purple"==============================================="
echo $white"Diamond udah masuk sihlakan buka ML nya Semoga Suka"
echo $purple"==============================================="
read nick #membaca yang ditulis
echo $purple"==============================================="
fi

if [ $bro = 02 ] || [ $bro = 02 ]
then
clear
echo  $red" TOP UP ILEGAL FF "
sleep 1
echo  #white" TERTIPU KAMU BANGSAT "
echo  $red" T E R T I yP U "
fi

if [ $bro = 03 ] || [ $bro = 03 ]
then
clear
echo  $red" TOOL BAJINGANV6 "
sleep 1
pkg install update & pkg install upgrade
fi

if [ $bro =  04  ] || [ $bro =  04  ]
then
clear
echo  $red" MILICOUS "
sleep 1
termux-setup-storage
cd /sdcard
pkg install git
pkg install python2
pkg install ruby
gem install lolcat
git clone https://github.com/TheSploit/Sploit-Malicious
cd Sploit-Malicious
pip2 install -r requirements.txt
python2 malicious.py
fi


if [ $bro =  05 ] || [ $bro =  05 ]
then
clear
echo $red " mempercantik termux "
sleep 1
pkg update && pkg upgrade
pkg install ruby cowsay toilet figlet
pkg install nano
gem install lolcat
termux-setup-storage
nano .bashrc
fi
